<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <link href="/favicon.ico" rel="icon" type="image/x-icon"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="script-src 'self' 'unsafe-inline';" http-equiv="Content-Security-Policy"/>
    <script type="module" src="/src/main.ts"></script>
    <title></title>
    <style>
        #app {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            -webkit-user-select: none; /* Safari/Chrome */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE/Edge */
            user-select: none; /* 标准语法 */
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>
